<!DOCTYPE html>
<html>
<head>
<title>Rain Garden</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css\style.css">



    <style>
      * {
        box-sizing: border-box;
      }
      
      /* Style the body */
      body {
        font-family: Ink Free;
        margin: 0;
      }
      
      /* Header/logo Title */
      .header {
        padding: 60px;
        text-align: center;
        background: #087743;
        color: white;
      }
      
      /* Style the top navigation bar */
      .navbar {
        display: flex;
        background-color: rgb(51, 0, 133);
      }
      
      /* Style the navigation bar links */
      .navbar a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-align: center;
      }
      
      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }
      
      /* Column container */
      .row {  
        display: flex;
        flex-wrap: wrap;
      }
      
      /* Create two unequal columns that sits next to each other */
      /* Sidebar/left column */
      .side {
        flex: 30%;
        background-color: #f1f1f1;
        padding: 20px;
      }
      
      /* Main column */
      .main {
        flex: 70%;
        background-color: white;
        padding: 20px;
      }
      
      /* Footer */
      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      
      /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (min-width: 700px) {
        .column, .navbar {   
          flex-direction: row;
        }
      }
      </style>
      </head>
<body>
<!-- Note -->
<div style="background:rgb(235, 186, 232);padding:5px">
  <h4 style="text-align:center">Rain Garden</h4>
</div>

<!-- Header -->
<div class="header">
  <h1>Rain Garden</h1>
  <p>How to:<b>rain</b> garden.</p>
</div>

<!-- Navigation Bar -->
<div class="navbar">
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
  <a href="#">Link</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <h5>Photo of me:</h5>
   <img src="img\girlgardening.jpg" alt="A girl gardening!">
    <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
  </div>


   <div class="support-grid"></div>

  <div class="band">
    <div class="item-1">
          <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
            <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/a2/f1/e8/a2f1e82f9a0e360eb99803673fe5a03f.jpg);"></div>
            <article>
              <h1>1. Finding the Best Location</h1>
              <span>6 Simple Steps for a Successful Rain Garden</span>
            </article>
          </a>
    </div>
    <div class="item-2">
          <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
            <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/a8/cd/00/a8cd001d4021dba41fae8b58740a0207.jpg);"></div>
            <article>
              <h1>2. Evaluating Your Soil</h1>
              <span>6 Simple Steps for a Successful Rain Garden</span>
            </article>
          </a>
    </div>
    <div class="item-3">
      <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
        <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/84/ee/47/84ee477413bf7facb383e466a264d002.jpg);"></div>
        <article>
          <h1>3. Planning Your Rain Garden</h1>
          <p>Choose the size and shape that is best for your yard, budget and ability to manage. </p>
          <span>6 Simple Steps for a Successful Rain Garden</span>
        </article>
      </a>
    </div>
    <div class="item-4">
          <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
            <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/cf/e5/70/cfe5702fb7b942b00701fc10fca9d6bd.jpg);"></div>
            <article>
              <h1>4. Choosing Your Plants</h1>
              <p>Native plants attract pollinators that support our local bidiversity. Many butterflies depend on native plants to sustain them on their migration journey. </p>
              <span>6 Simple Steps for a Successful Rain Garden</span>
            </article>
          </a>
    </div>
    <div class="item-5">
          <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
            <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/6e/df/ca/6edfca793a4465bdd576526ad0130f0d.jpg);"></div>
            <article>
              <h1>5. Preparing & Planting the Garden Bed</h1>
              <span>6 Simple Steps for a Successful Rain Garden</span>
            </article>
          </a>
    </div>
    <div class="item-6">
      <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Handbook%204th%20Edition_0.pdf" class="card">
        <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/34/f1/fd/34f1fd98254c4f2aab5eee1882fe0639.jpg);"></div>
        <article>
          <h1>6. Maintaining Your Rain Garden</h1>
          
          <span>6 Simple Steps for a Successful Rain Garden</span>
        </article>
      </a>
    </div>
    <div class="item-7">
      <a href="http://louisvillemsd.org/sites/default/files/inline-files/Rain%20Garden%20Plant%20Guide_1.pdf" class="card">
        <div class="thumb" style="background-image: url(https://i.pinimg.com/564x/40/e7/28/40e7286e3197c7724e73cbca4e568fbb.jpg);"></div>
        <article>
          <h1>Native species are species that were present in this region prior to European settlement of this area. </h1>
          <p>Following European settlement of Kentucky, many species were introduced for agriculture and landscaping, and others were introduced accidentally as seed mixed in with other imported materials. </p>
          <span>Grasses/Sedges/Rushes
            Small Trees and Shrubs
            Ferns
            Wild Flowers</span>
        </article>
      </a>
    </div>
  </div>







    
    
    <p id="demo"></p>
    
    <script>
    var wildflowers = new Array("Wild Ginger",  "Wild Quinine", "Yellow or Gray-Headed Coneflower", "Swamp Milkweed", "Tall Tickseed", "Whorled Rosinweed", "Sneezeweed", "Solomon's Seal", "Southern Blazing Star", "Royal Catchfly", "Silky Aster", "Slender Mountain Mint", "Purple Prairie Clover", "Rattlebox", "Rattlesnake Master", "Pale Purple Coneflower", "Phlox", "Prairie Dock", "Narrow-leaved Sunflower", "New England Aster", "Ohio Spiderwort", "Joe-Pye Weed", "Leaf Cup", "Mist Flower", "Illinois Bundleflower", "Ironweed", "Jacob's Ladder", "Foxglove Beardtongue", "Giant Sunflower", "Goldenrod - Kentucky's State Flower", "Cut-leaf Prairie Dock", "Dense Blazing Star", "Downy Wood Mint", "Compass Plant", "Culver's Root", "Cup Plant", "Celandine Poppy", "Columbine", "Common Milkweed", "Boneset", "Butterfly Milkweed", "Cardinal Flower", "Blue Flag Iris", "Blue Lobella", "Blue Vervain", "Bee Balm", "Black-eyed Susan", "Blue False Indigo", "Swamp Rose", "Wild Hydrangea", "Winterberry", "Nannyberry", "Pawpaw", "River Birch", "Coralberry", "Elderberry", "Fragrant Sumac");
    document.getElementById("demo").innerHTML = wildflowers;
</script>
    
    
<!-- Footer -->
<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
